# training-project

./: Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/omegapoint/training/alpha/: AlphaApplication.java
src/main/resources/: application.properties
src/test/java/se/omegapoint/training/alpha/: AlphaApplicationTests.java
