plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.6.0'
	id 'java'
}

group = 'se.omegapoint.training'
version = '0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

processResources {
	expand(project.properties)
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jib {
	to {
		image = "harbor.harbor:80/op-cicd-training/${project.name}"
		tags = [project.version]
		auth {
			username = System.getenv('HARBOR_USER')
			password = System.getenv('HARBOR_PASSWORD')
		}
	}
	container {
		ports = ['8080']
		jvmFlags = []
	}
	allowInsecureRegistries = true
}
