management.endpoints.web.exposure.include=info,health,env
management.endpoint.health.probes.enabled=true

info.app.name=Sample One
info.app.description=Just an example used for training
info.app.version=${project.version}
info.app.java.source=${project.sourceCompatibility}
info.app.java.target=${project.targetCompatibility}
